:root {
  --cell-padding: 0.75rem;
  --color-border: #565656;
  --color-selected: #000000;
}

.Table {
  background-color: transparent;
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
  border-collapse: collapse;
}

.HeaderCell {
  vertical-align: bottom;
  border-bottom: 2px solid var(--color-border);
  padding: var(--cell-padding);
  border-top: 1px solid var(--color-border);
  text-align: left;

  &Up,
  &Down {
    white-space: nowrap;
    cursor: pointer;
    font-weight: 700;
    color: var(--color-selected);
    border-bottom-color: var(--color-selected);

    &:after {
      display: inline-block;
      width: 0;
      height: 0;
      content: "";
      margin-right: -10px;
      margin-bottom: 2px;
      margin-left: 5px;
      border-right: 5px solid transparent;
      border-left: 5px solid transparent;
    }
  }

  &Up {
    &:after {
      border-top: 5px solid;
    }
  }

  &Down {
    &:after {
      border-bottom: 5px solid;
    }
  }

  &Sortable {
    &:hover {
      cursor: pointer;
    }
  }
}

.HeaderRow {
}

.Row {

  &HoverReact:hover {
    color: var(--color-selected);
  }
}

.Cell {
  padding: var(--cell-padding);
  vertical-align: middle;
  border-top: 1px solid var(--color-border);
  word-break: break-all;
}
